#cssmenu {
    background: #333;
    list-style: none;
    margin: 0;
    padding: 0;
    width: 12em;
    float: right;
}
#cssmenu li {
    font: medium "Lucida Sans Unicode", "Bitstream Vera Sans", "Trebuchet Unicode MS", "Lucida Grande", Verdana, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
    list-style: none;
}
#cssmenu a {
    background: #333;
    border-bottom: 1px solid #393939;
    color: #ccc;
    display: block;
    margin: 0;
    text-decoration: none;
    font-weight: bold;
    text-align: center;
}
#cssmenu a:hover {
    background: #2580a2 url("../imgs/hover.gif") left center no-repeat;
    color: #fff;
}
